FROM ruby:3.2.2

ARG RAILS_PORT
ARG RAILS_MASTER_KEY
ARG GOOGLE_PROJECT_ID
ARG CLOUD_SQL_CONNECTION_NAME
ARG FIREBASE_PROJECT_ID
ARG FRONTEND_URL
ARG GOOGLE_ACCOUNT_TYPE
ARG GOOGLE_CLIENT_ID
ARG GOOGLE_CLIENT_EMAIL
ARG GOOGLE_PRIVATE_KEY
ARG VIMEO_FOLDER_ID
ARG VIMEO_ACCESS_TOKEN
ARG INFO_GMAIL_ADDRESS
ARG INFO_GMAIL_PASSWORD
ARG STRIPE_PRODUCT_ID
ARG STRIPE_PUBLIC_KEY
ARG STRIPE_SECRET_KEY
ARG DATABASE_NAME
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD
ARG STORAGE_BUCKET_NAME
ARG STORAGE_PROJECT_ID
ARG STORAGE_PRIVATE_KEY_ID
ARG STORAGE_PRIVATE_KEY
ARG STORAGE_CLIENT_EMAIL
ARG STORAGE_CLIENT_ID
ARG STORAGE_CLIENT_X509_CERT_URL
ARG SENTRY_URL

ENV PORT=${RAILS_PORT}
ENV RAILS_MASTER_KEY=${RAILS_MASTER_KEY}
ENV GOOGLE_PROJECT_ID=${GOOGLE_PROJECT_ID}
ENV CLOUD_SQL_CONNECTION_NAME=${CLOUD_SQL_CONNECTION_NAME}
ENV FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
ENV FRONTEND_URL=${FRONTEND_URL}
ENV GOOGLE_ACCOUNT_TYPE=${GOOGLE_ACCOUNT_TYPE}
ENV GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
ENV GOOGLE_CLIENT_EMAIL=${GOOGLE_CLIENT_EMAIL}
ENV GOOGLE_PRIVATE_KEY=${GOOGLE_PRIVATE_KEY}
ENV VIMEO_FOLDER_ID=${VIMEO_FOLDER_ID}
ENV VIMEO_ACCESS_TOKEN=${VIMEO_ACCESS_TOKEN}
ENV INFO_GMAIL_ADDRESS=${INFO_GMAIL_ADDRESS}
ENV INFO_GMAIL_PASSWORD=${INFO_GMAIL_PASSWORD}
ENV STRIPE_PRODUCT_ID=${STRIPE_PRODUCT_ID}
ENV STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY}
ENV STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
ENV DATABASE_NAME=${DATABASE_NAME}
ENV DATABASE_USERNAME=${DATABASE_USERNAME}
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD}
ENV STORAGE_BUCKET_NAME=${STORAGE_BUCKET_NAME}
ENV STORAGE_PROJECT_ID=${STORAGE_PROJECT_ID}
ENV STORAGE_PRIVATE_KEY_ID=${STORAGE_PRIVATE_KEY_ID}
ENV STORAGE_PRIVATE_KEY=${STORAGE_PRIVATE_KEY}
ENV STORAGE_CLIENT_EMAIL=${STORAGE_CLIENT_EMAIL}
ENV STORAGE_CLIENT_ID=${STORAGE_CLIENT_ID}
ENV STORAGE_CLIENT_X509_CERT_URL=${STORAGE_CLIENT_X509_CERT_URL}
ENV SENTRY_URL=${SENTRY_URL}

ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=1
ENV SERVICE_NAME=OneStepFuture
# warningの削除のため：debconf: delaying package configuration, since apt-utils is not installed
ENV DEBCONF_NOWARNINGS=yes

RUN apt-get update -qq && \
    apt-get install -y build-essential \ 
                       libpq-dev \        
                       nodejs \
                       postgresql-client \
                       cron \
                       vim \
                       imagemagick \
   && rm -rf /var/lib/apt/lists/* 

RUN mkdir /api
ENV APP_ROOT /api
WORKDIR $APP_ROOT

ADD ./Gemfile $APP_ROOT/Gemfile
ADD ./Gemfile.lock $APP_ROOT/Gemfile.lock

RUN bundle install

COPY . $APP_ROOT

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 8080

# Start the main process.
# CMD bundle exec foreman start
CMD ["rails", "server", "-b", "0.0.0.0", "-p", "8080"]